# alembic.ini
[alembic]
script_location = alembic
prepend_sys_path = .
# CHANGE 'password' HERE TO YOUR ACTUAL postgres PASSWORD!
sqlalchemy.url = postgresql://postgres:root@localhost:5432/wanderai_dev

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S